{
  "name": "Учет работы",
  "short_name": "Работа",
  "description": "Система учета работы сотрудников и отчетов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Новый отчет",
      "short_name": "Отчет",
      "description": "Создать новый отчет",
      "url": "/report",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Статистика",
      "short_name": "Статистика",
      "description": "Просмотр статистики",
      "url": "/stats",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Сотрудники",
      "short_name": "Сотрудники",
      "description": "Управление сотрудниками",
      "url": "/workers",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "reports",
          "accept": [".json", ".csv"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+workreport",
      "url": "/report?data=%s"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}
